<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC '-//OASIS//DTD DITA 1.2 Map//EN'
  'map.dtd'>
<map>
  <title class="- topic/title ">How to Train Your Earl</title>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_1.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Titlepage</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_2.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Copyright</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_3.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 1</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_4.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 2</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_5.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 3</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_6.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 4</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_7.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 5</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_8.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 6</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_9.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 7</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_10.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 8</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_11.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 9</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_12.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 10</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_13.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 11</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_14.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 12</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_15.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 13</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_16.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 14</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_17.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 15</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_18.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 16</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_19.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 17</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_20.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 18</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_21.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 19</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_22.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 20</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_23.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 21</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_24.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 22</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_25.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 23</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_26.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 24</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_27.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 25</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_28.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Chapter 26</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_29.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Epilogue</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
  <topicref href="/rsuite/rest/v2/content/binary/alias/HowToTrainYourEarl_9781250218803_topic_30.xml">
    <topicmeta class="- map/topicmeta ">
      <navtitle class="- topic/navtitle ">Back Matter General</navtitle>
      <metadata class="- topic/metadata "/>
    </topicmeta>
  </topicref>
</map>